<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="karina"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-23 06:50:14 PM"/>
        <attribute name="created" value="a2FyaW5hO0RFU0tUT1AtSlIzOUdMSTsyMDIyLTA0LTIwOzExOjA0OjEzIEFNOzI5NDg="/>
        <attribute name="edited" value="a2FyaW5hO0RFU0tUT1AtSlIzOUdMSTsyMDIyLTA0LTIzOzA2OjUwOjE0IFBNOzY7MzA4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Por favor digite as 4 notas necess&#225;rias&quot;" newline="True"/>
            <declare name="nota1, nota2, nota3, nota4, somaNotas, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="somaNotas" expression="nota1+nota2+nota3+nota4"/>
            <output expression="&quot;A soma das suas notas &#233;: &quot; &amp; somaNotas" newline="True"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;A m&#233;dia das notas &#233;: &quot; &amp; media" newline="True"/>
            <if expression="media &gt;=7">
                <then>
                    <output expression="&quot;Parabens, voce foi aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voce esta reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
