programa
{
	
	funcao inicio()
	{

		escreva("Digite a opção desejada: " + "\n")
		escreva("1 - abril netflix // 2 - abrir amazon prime // 3 abrir HBO GO  // 4 - sair" + "\n" + "opção: ")
		inteiro menu = 0
		leia (menu)
		
		
		escolha(menu){

		caso 1:
		escreva("Ok, vamos abrir netflix!!")
		pare

		caso 2:
		escreva("Ok, vamos abrir amazon prime!")
		pare

		caso 3:
		escreva("Ok, vamos abrir HBO GO!")
		pare

		caso 4:
		escreva("Ok, saindo do menu")
		pare

		caso contrario:
		escreva("Opção inválida")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 189; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */