programa
{
	
	funcao inicio()
	{
		inteiro cestaFrutas = 0
		cadeia cesta [][]={{"Pera", "100"},{"Jaca", "200"}, {"Maça", "900"}, {"Uva", "89"}}
		
		faca{

			escreva("Produto: " + cesta[cestaFrutas][0] + " Quantidade: " + cesta[cestaFrutas][1] + "\n")
			cestaFrutas++
		
		}enquanto(cestaFrutas<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */